OIDCProviderMetadataURL  https://cilogon.org/.well-known/openid-configuration

OIDCClientID          "cilogon:/client_id/55ad0c8a5cfe38c07a5a6690091fa18"

OIDCClientSecret      "jDPUtcYqhppe6v9x4Q7F8KhkNGyGz382-1nUN-F4JQtFxonQA-L1XE6lLB9osaxNd_GScnSOqej84Ouw3sOC2g"

OIDCRedirectURI       https://nerc.hopto.org/oidc/redirect

OIDCScope             "openid email profile org.cilogon.userinfo"

OIDCCryptoPassphrase  "NERC"

### OPTIONAL mod_auth_openidc CONFIGURATION PARAMETERS. FOR MORE INFO, SEE:

### https://raw.githubusercontent.com/zmartzone/mod_auth_openidc/master/auth_openidc.conf

# If your application works with refresh tokens
# OIDCPassRefreshToken On

# If your application doesn't save user attributes
OIDCSessionInactivityTimeout 3600

# If your application doesn't save user attributes
OIDCSessionMaxDuration 86400

# Set optional CILogon query parameters: idphint, initialidp, and/or skin

OIDCAuthRequestParams idphint=https%3A%2F%2Ffed.huit.harvard.edu%2Fidp%2Fshibboleth

<Location /oidc/>
   AuthType openid-connect
   Require valid-user
   LogLevel debug
</Location>